
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044828 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506899 heartbeat IPC: 2.24111 cumulative IPC: 2.35103 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141472 heartbeat IPC: 2.1577 cumulative IPC: 2.28285 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141473 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45282830 heartbeat IPC: 0.311126 cumulative IPC: 0.311126 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77480345 heartbeat IPC: 0.310583 cumulative IPC: 0.310854 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109067165 heartbeat IPC: 0.316588 cumulative IPC: 0.312742 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95925693 cumulative IPC: 0.312742 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312742 instructions: 30000003 cycles: 95925693
L1D TOTAL     ACCESS:   10215755  HIT:    9660606  MISS:     555149
L1D LOAD      ACCESS:    5741917  HIT:    5191762  MISS:     550155
L1D RFO       ACCESS:    4473838  HIT:    4468844  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.628 cycles
L1I TOTAL     ACCESS:    5646596  HIT:    5646596  MISS:          0
L1I LOAD      ACCESS:    5646596  HIT:    5646596  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.695 cycles
LLC TOTAL     ACCESS:     851189  HIT:     391541  MISS:     459648
LLC LOAD      ACCESS:     535271  HIT:      80619  MISS:     454652
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:     310922  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.935 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11952  ROW_BUFFER_MISS:     447693
 DBUS_CONGESTED:     143100
 WQ ROW_BUFFER_HIT:      33965  ROW_BUFFER_MISS:     213447  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2635

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

