
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3648790 heartbeat IPC: 2.74063 cumulative IPC: 2.74063 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3648791 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66444532 heartbeat IPC: 0.159246 cumulative IPC: 0.159246 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62795741 cumulative IPC: 0.159246 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159246 instructions: 10000000 cycles: 62795741
L1D TOTAL     ACCESS:    2265307  HIT:    1923313  MISS:     341994
L1D LOAD      ACCESS:    1512434  HIT:    1250171  MISS:     262263
L1D RFO       ACCESS:     752873  HIT:     673142  MISS:      79731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.063 cycles
L1I TOTAL     ACCESS:    1703826  HIT:    1703825  MISS:          1
L1I LOAD      ACCESS:    1703826  HIT:    1703825  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     555523  HIT:     215576  MISS:     339947
L2C LOAD      ACCESS:     262264  HIT:       1491  MISS:     260773
L2C RFO       ACCESS:      79731  HIT:        568  MISS:      79163
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     213528  HIT:     213517  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.037 cycles
LLC TOTAL     ACCESS:     557282  HIT:     223072  MISS:     334210
LLC LOAD      ACCESS:     260773  HIT:       4037  MISS:     256736
LLC RFO       ACCESS:      79163  HIT:       1699  MISS:      77464
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217346  HIT:     217336  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.224 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9844  ROW_BUFFER_MISS:     324357
 DBUS_CONGESTED:     150321
 WQ ROW_BUFFER_HIT:      34668  ROW_BUFFER_MISS:     185653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.1667

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

