
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261377 heartbeat IPC: 3.06619 cumulative IPC: 3.06619 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729275 heartbeat IPC: 2.88359 cumulative IPC: 2.97209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937769 heartbeat IPC: 3.11673 cumulative IPC: 3.01879 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937770 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81061683 heartbeat IPC: 0.1406 cumulative IPC: 0.1406 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117666858 heartbeat IPC: 0.273185 cumulative IPC: 0.185651 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182799767 heartbeat IPC: 0.153532 cumulative IPC: 0.173549 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172861998 cumulative IPC: 0.173549 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173549 instructions: 30000000 cycles: 172861998
L1D TOTAL     ACCESS:    7325587  HIT:    6053936  MISS:    1271651
L1D LOAD      ACCESS:    4937320  HIT:    4017402  MISS:     919918
L1D RFO       ACCESS:    2388267  HIT:    2036534  MISS:     351733
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.695 cycles
L1I TOTAL     ACCESS:    5429556  HIT:    5429089  MISS:        467
L1I LOAD      ACCESS:    5429556  HIT:    5429089  MISS:        467
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.919 cycles
L2C TOTAL     ACCESS:    1931105  HIT:     549063  MISS:    1382042
L2C LOAD      ACCESS:     920382  HIT:       3626  MISS:     916756
L2C RFO       ACCESS:     351711  HIT:       5927  MISS:     345784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659012  HIT:     539510  MISS:     119502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.217 cycles
LLC TOTAL     ACCESS:    1914358  HIT:      44510  MISS:    1869848
LLC LOAD      ACCESS:     916755  HIT:       4724  MISS:     912031
LLC RFO       ACCESS:     345784  HIT:      18120  MISS:     327664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     651819  HIT:      21666  MISS:     630153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.73 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66818  ROW_BUFFER_MISS:    1172868
 DBUS_CONGESTED:     575171
 WQ ROW_BUFFER_HIT:     129080  ROW_BUFFER_MISS:     500977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8473

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

