
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365166 heartbeat IPC: 2.97162 cumulative IPC: 2.97162 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806735 heartbeat IPC: 2.90565 cumulative IPC: 2.93827 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192534 heartbeat IPC: 2.95351 cumulative IPC: 2.94333 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192534 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72799717 heartbeat IPC: 0.159726 cumulative IPC: 0.159726 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136593252 heartbeat IPC: 0.156756 cumulative IPC: 0.158227 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198218129 heartbeat IPC: 0.162272 cumulative IPC: 0.159553 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188025595 cumulative IPC: 0.159553 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159553 instructions: 30000000 cycles: 188025595
L1D TOTAL     ACCESS:    7442934  HIT:    6078130  MISS:    1364804
L1D LOAD      ACCESS:    5144036  HIT:    4071608  MISS:    1072428
L1D RFO       ACCESS:    2298898  HIT:    2006522  MISS:     292376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.378 cycles
L1I TOTAL     ACCESS:    5127488  HIT:    5126587  MISS:        901
L1I LOAD      ACCESS:    5127488  HIT:    5126587  MISS:        901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.532 cycles
L2C TOTAL     ACCESS:    2046698  HIT:     729984  MISS:    1316714
L2C LOAD      ACCESS:    1073322  HIT:      36255  MISS:    1037067
L2C RFO       ACCESS:     292357  HIT:      13247  MISS:     279110
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681019  HIT:     680482  MISS:        537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.444 cycles
LLC TOTAL     ACCESS:    1974098  HIT:      11077  MISS:    1963021
LLC LOAD      ACCESS:    1037067  HIT:       3161  MISS:    1033906
LLC RFO       ACCESS:     279107  HIT:       7818  MISS:     271289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657924  HIT:         98  MISS:     657826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.006 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30771  ROW_BUFFER_MISS:    1274411
 DBUS_CONGESTED:     614339
 WQ ROW_BUFFER_HIT:     213598  ROW_BUFFER_MISS:     441921  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5682

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

