
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3367751 heartbeat IPC: 2.96934 cumulative IPC: 2.96934 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810339 heartbeat IPC: 2.90479 cumulative IPC: 2.93671 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197725 heartbeat IPC: 2.95213 cumulative IPC: 2.94183 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197725 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73225591 heartbeat IPC: 0.15866 cumulative IPC: 0.15866 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137098057 heartbeat IPC: 0.156562 cumulative IPC: 0.157604 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199117787 heartbeat IPC: 0.161239 cumulative IPC: 0.158797 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188920062 cumulative IPC: 0.158797 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158797 instructions: 30000000 cycles: 188920062
L1D TOTAL     ACCESS:    7442294  HIT:    6076225  MISS:    1366069
L1D LOAD      ACCESS:    5143528  HIT:    4070029  MISS:    1073499
L1D RFO       ACCESS:    2298766  HIT:    2006196  MISS:     292570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.229 cycles
L1I TOTAL     ACCESS:    5130235  HIT:    5128296  MISS:       1939
L1I LOAD      ACCESS:    5130235  HIT:    5128296  MISS:       1939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.983 cycles
L2C TOTAL     ACCESS:    2049215  HIT:     698359  MISS:    1350856
L2C LOAD      ACCESS:    1075425  HIT:      13773  MISS:    1061652
L2C RFO       ACCESS:     292494  HIT:       3739  MISS:     288755
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681296  HIT:     680847  MISS:        449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.153 cycles
LLC TOTAL     ACCESS:    2024061  HIT:     631986  MISS:    1392075
LLC LOAD      ACCESS:    1061650  HIT:      16274  MISS:    1045376
LLC RFO       ACCESS:     288752  HIT:      16631  MISS:     272121
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673659  HIT:     599081  MISS:      74578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.12 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30544  ROW_BUFFER_MISS:    1286944
 DBUS_CONGESTED:     627506
 WQ ROW_BUFFER_HIT:     200913  ROW_BUFFER_MISS:     451385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8853

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

