
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261523 heartbeat IPC: 3.06605 cumulative IPC: 3.06605 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727699 heartbeat IPC: 2.88502 cumulative IPC: 2.97278 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934612 heartbeat IPC: 3.11826 cumulative IPC: 3.01975 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934613 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80648715 heartbeat IPC: 0.141415 cumulative IPC: 0.141414 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117318225 heartbeat IPC: 0.272706 cumulative IPC: 0.186248 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182437167 heartbeat IPC: 0.153565 cumulative IPC: 0.17391 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172502555 cumulative IPC: 0.17391 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17391 instructions: 30000000 cycles: 172502555
L1D TOTAL     ACCESS:    7327233  HIT:    6056659  MISS:    1270574
L1D LOAD      ACCESS:    4939416  HIT:    4020074  MISS:     919342
L1D RFO       ACCESS:    2387817  HIT:    2036585  MISS:     351232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.701 cycles
L1I TOTAL     ACCESS:    5427379  HIT:    5426463  MISS:        916
L1I LOAD      ACCESS:    5427379  HIT:    5426463  MISS:        916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.838 cycles
L2C TOTAL     ACCESS:    1930042  HIT:     690461  MISS:    1239581
L2C LOAD      ACCESS:     920256  HIT:      15790  MISS:     904466
L2C RFO       ACCESS:     351225  HIT:      16496  MISS:     334729
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658561  HIT:     658175  MISS:        386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.599 cycles
LLC TOTAL     ACCESS:    1878807  HIT:      17700  MISS:    1861107
LLC LOAD      ACCESS:     904466  HIT:       2318  MISS:     902148
LLC RFO       ACCESS:     334728  HIT:       8971  MISS:     325757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     639613  HIT:       6411  MISS:     633202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.285 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59921  ROW_BUFFER_MISS:    1167978
 DBUS_CONGESTED:     578792
 WQ ROW_BUFFER_HIT:     138211  ROW_BUFFER_MISS:     497731  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3005

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

