
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261538 heartbeat IPC: 3.06604 cumulative IPC: 3.06604 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727720 heartbeat IPC: 2.88502 cumulative IPC: 2.97278 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934647 heartbeat IPC: 3.11825 cumulative IPC: 3.01973 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934648 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80640327 heartbeat IPC: 0.141431 cumulative IPC: 0.141431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117305942 heartbeat IPC: 0.272735 cumulative IPC: 0.186269 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182413591 heartbeat IPC: 0.153592 cumulative IPC: 0.173934 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172478944 cumulative IPC: 0.173934 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173934 instructions: 30000000 cycles: 172478944
L1D TOTAL     ACCESS:    7326997  HIT:    6056372  MISS:    1270625
L1D LOAD      ACCESS:    4939147  HIT:    4019759  MISS:     919388
L1D RFO       ACCESS:    2387850  HIT:    2036613  MISS:     351237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.797 cycles
L1I TOTAL     ACCESS:    5427140  HIT:    5426265  MISS:        875
L1I LOAD      ACCESS:    5427140  HIT:    5426265  MISS:        875
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.792 cycles
L2C TOTAL     ACCESS:    1930062  HIT:     690104  MISS:    1239958
L2C LOAD      ACCESS:     920261  HIT:      15690  MISS:     904571
L2C RFO       ACCESS:     351233  HIT:      16221  MISS:     335012
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658568  HIT:     658193  MISS:        375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.631 cycles
LLC TOTAL     ACCESS:    1879399  HIT:      11387  MISS:    1868012
LLC LOAD      ACCESS:     904570  HIT:       2334  MISS:     902236
LLC RFO       ACCESS:     335012  HIT:       8964  MISS:     326048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     639817  HIT:         89  MISS:     639728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.847 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59679  ROW_BUFFER_MISS:    1168596
 DBUS_CONGESTED:     581894
 WQ ROW_BUFFER_HIT:     139167  ROW_BUFFER_MISS:     502913  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3322

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

