
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367290 heartbeat IPC: 2.96975 cumulative IPC: 2.96975 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809504 heartbeat IPC: 2.90511 cumulative IPC: 2.93707 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196605 heartbeat IPC: 2.95238 cumulative IPC: 2.94216 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196605 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72706466 heartbeat IPC: 0.159975 cumulative IPC: 0.159975 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136578383 heartbeat IPC: 0.156563 cumulative IPC: 0.158251 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198231375 heartbeat IPC: 0.162198 cumulative IPC: 0.159545 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188034770 cumulative IPC: 0.159545 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159545 instructions: 30000000 cycles: 188034770
L1D TOTAL     ACCESS:    7442087  HIT:    6075943  MISS:    1366144
L1D LOAD      ACCESS:    5143368  HIT:    4069811  MISS:    1073557
L1D RFO       ACCESS:    2298719  HIT:    2006132  MISS:     292587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.756 cycles
L1I TOTAL     ACCESS:    5129267  HIT:    5127299  MISS:       1968
L1I LOAD      ACCESS:    5129267  HIT:    5127299  MISS:       1968
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.047 cycles
L2C TOTAL     ACCESS:    2049379  HIT:     698503  MISS:    1350876
L2C LOAD      ACCESS:    1075512  HIT:      13810  MISS:    1061702
L2C RFO       ACCESS:     292524  HIT:       3759  MISS:     288765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681343  HIT:     680934  MISS:        409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.535 cycles
LLC TOTAL     ACCESS:    2024132  HIT:     709560  MISS:    1314572
LLC LOAD      ACCESS:    1061700  HIT:      25896  MISS:    1035804
LLC RFO       ACCESS:     288757  HIT:      10076  MISS:     278681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673675  HIT:     673588  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.919 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32812  ROW_BUFFER_MISS:    1281665
 DBUS_CONGESTED:     625361
 WQ ROW_BUFFER_HIT:     200963  ROW_BUFFER_MISS:     456160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8613

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

