
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365070 heartbeat IPC: 2.97171 cumulative IPC: 2.97171 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806584 heartbeat IPC: 2.9057 cumulative IPC: 2.93833 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192359 heartbeat IPC: 2.95353 cumulative IPC: 2.94338 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192359 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72801140 heartbeat IPC: 0.159722 cumulative IPC: 0.159722 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136597247 heartbeat IPC: 0.156749 cumulative IPC: 0.158222 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198199613 heartbeat IPC: 0.162331 cumulative IPC: 0.159568 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188007254 cumulative IPC: 0.159568 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159568 instructions: 30000000 cycles: 188007254
L1D TOTAL     ACCESS:    7443008  HIT:    6078221  MISS:    1364787
L1D LOAD      ACCESS:    5144137  HIT:    4071736  MISS:    1072401
L1D RFO       ACCESS:    2298871  HIT:    2006485  MISS:     292386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.311 cycles
L1I TOTAL     ACCESS:    5127590  HIT:    5126702  MISS:        888
L1I LOAD      ACCESS:    5127590  HIT:    5126702  MISS:        888
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.864 cycles
L2C TOTAL     ACCESS:    2046671  HIT:     730339  MISS:    1316332
L2C LOAD      ACCESS:    1073286  HIT:      36359  MISS:    1036927
L2C RFO       ACCESS:     292362  HIT:      13287  MISS:     279075
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681023  HIT:     680693  MISS:        330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.455 cycles
LLC TOTAL     ACCESS:    1973904  HIT:      11032  MISS:    1962872
LLC LOAD      ACCESS:    1036926  HIT:       3113  MISS:    1033813
LLC RFO       ACCESS:     279070  HIT:       7823  MISS:     271247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657908  HIT:         96  MISS:     657812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.983 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31032  ROW_BUFFER_MISS:    1274011
 DBUS_CONGESTED:     613489
 WQ ROW_BUFFER_HIT:     214611  ROW_BUFFER_MISS:     441034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5763

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

