
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365838 heartbeat IPC: 2.97103 cumulative IPC: 2.97103 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809517 heartbeat IPC: 2.90387 cumulative IPC: 2.93707 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196704 heartbeat IPC: 2.9523 cumulative IPC: 2.94213 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196704 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72436176 heartbeat IPC: 0.16067 cumulative IPC: 0.16067 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136209553 heartbeat IPC: 0.156805 cumulative IPC: 0.158714 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198195193 heartbeat IPC: 0.161328 cumulative IPC: 0.159576 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187998489 cumulative IPC: 0.159576 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159576 instructions: 30000000 cycles: 187998489
L1D TOTAL     ACCESS:    7442997  HIT:    6077095  MISS:    1365902
L1D LOAD      ACCESS:    5144201  HIT:    4071146  MISS:    1073055
L1D RFO       ACCESS:    2298796  HIT:    2005949  MISS:     292847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.676 cycles
L1I TOTAL     ACCESS:    5130390  HIT:    5129839  MISS:        551
L1I LOAD      ACCESS:    5130390  HIT:    5129839  MISS:        551
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.657 cycles
L2C TOTAL     ACCESS:    2047811  HIT:     582098  MISS:    1465713
L2C LOAD      ACCESS:    1073593  HIT:      11846  MISS:    1061747
L2C RFO       ACCESS:     292748  HIT:       4818  MISS:     287930
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681470  HIT:     565434  MISS:     116036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.138 cycles
LLC TOTAL     ACCESS:    2022753  HIT:      54797  MISS:    1967956
LLC LOAD      ACCESS:    1061746  HIT:      21155  MISS:    1040591
LLC RFO       ACCESS:     287924  HIT:      13179  MISS:     274745
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673083  HIT:      20463  MISS:     652620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.692 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30873  ROW_BUFFER_MISS:    1284453
 DBUS_CONGESTED:     615392
 WQ ROW_BUFFER_HIT:     207236  ROW_BUFFER_MISS:     445038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8154

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

