
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3648881 heartbeat IPC: 2.74057 cumulative IPC: 2.74057 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6936443 heartbeat IPC: 3.04177 cumulative IPC: 2.88332 (Simulation time: 0 hr 0 min 40 sec) 
bimodal-no-no-no-no-lru-1core: src/cache.cc:1361: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
