
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044936 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507180 heartbeat IPC: 2.24102 cumulative IPC: 2.35096 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141801 heartbeat IPC: 2.15767 cumulative IPC: 2.28279 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141802 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45675488 heartbeat IPC: 0.307374 cumulative IPC: 0.307374 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78249768 heartbeat IPC: 0.306991 cumulative IPC: 0.307182 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110410103 heartbeat IPC: 0.310942 cumulative IPC: 0.308425 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97268302 cumulative IPC: 0.308425 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308425 instructions: 30000003 cycles: 97268302
L1D TOTAL     ACCESS:   10202938  HIT:    9644223  MISS:     558715
L1D LOAD      ACCESS:    5730259  HIT:    5176773  MISS:     553486
L1D RFO       ACCESS:    4472679  HIT:    4467450  MISS:       5229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.898 cycles
L1I TOTAL     ACCESS:    5646981  HIT:    5646970  MISS:         11
L1I LOAD      ACCESS:    5646981  HIT:    5646970  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 243 cycles
L2C TOTAL     ACCESS:     880265  HIT:     290153  MISS:     590112
L2C LOAD      ACCESS:     553491  HIT:      18535  MISS:     534956
L2C RFO       ACCESS:       5198  HIT:        157  MISS:       5041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321576  HIT:     271461  MISS:      50115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.781 cycles
LLC TOTAL     ACCESS:     849297  HIT:      97094  MISS:     752203
LLC LOAD      ACCESS:     534956  HIT:      51773  MISS:     483183
LLC RFO       ACCESS:       5041  HIT:          1  MISS:       5040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     309300  HIT:      45320  MISS:     263980
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.238 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12949  ROW_BUFFER_MISS:     475274
 DBUS_CONGESTED:     156695
 WQ ROW_BUFFER_HIT:      38763  ROW_BUFFER_MISS:     224090  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.8738

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

