
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044834 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506904 heartbeat IPC: 2.24111 cumulative IPC: 2.35103 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141354 heartbeat IPC: 2.15775 cumulative IPC: 2.28287 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141355 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45572079 heartbeat IPC: 0.30835 cumulative IPC: 0.30835 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78051257 heartbeat IPC: 0.30789 cumulative IPC: 0.308119 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109994552 heartbeat IPC: 0.313055 cumulative IPC: 0.309747 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96853198 cumulative IPC: 0.309747 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309747 instructions: 30000003 cycles: 96853198
L1D TOTAL     ACCESS:   10210799  HIT:    9655341  MISS:     555458
L1D LOAD      ACCESS:    5737168  HIT:    5186745  MISS:     550423
L1D RFO       ACCESS:    4473631  HIT:    4468596  MISS:       5035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.699 cycles
L1I TOTAL     ACCESS:    5647175  HIT:    5646192  MISS:        983
L1I LOAD      ACCESS:    5647175  HIT:    5646192  MISS:        983
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.948 cycles
L2C TOTAL     ACCESS:     877613  HIT:     371910  MISS:     505703
L2C LOAD      ACCESS:     551404  HIT:      51733  MISS:     499671
L2C RFO       ACCESS:       5030  HIT:         33  MISS:       4997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321179  HIT:     320144  MISS:       1035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.447 cycles
LLC TOTAL     ACCESS:     787441  HIT:      24818  MISS:     762623
LLC LOAD      ACCESS:     499670  HIT:      24768  MISS:     474902
LLC RFO       ACCESS:       4996  HIT:          1  MISS:       4995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     282775  HIT:         49  MISS:     282726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.698 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11613  ROW_BUFFER_MISS:     468282
 DBUS_CONGESTED:     161042
 WQ ROW_BUFFER_HIT:      41942  ROW_BUFFER_MISS:     240580  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2749

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

