
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044854 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507137 heartbeat IPC: 2.24101 cumulative IPC: 2.35097 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141876 heartbeat IPC: 2.15762 cumulative IPC: 2.28278 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141877 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45814150 heartbeat IPC: 0.30607 cumulative IPC: 0.30607 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78543767 heartbeat IPC: 0.305534 cumulative IPC: 0.305802 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110808951 heartbeat IPC: 0.309932 cumulative IPC: 0.307166 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97667075 cumulative IPC: 0.307166 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307166 instructions: 30000003 cycles: 97667075
L1D TOTAL     ACCESS:   10186094  HIT:    9629707  MISS:     556387
L1D LOAD      ACCESS:    5713030  HIT:    5161866  MISS:     551164
L1D RFO       ACCESS:    4473064  HIT:    4467841  MISS:       5223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.003 cycles
L1I TOTAL     ACCESS:    5648834  HIT:    5645010  MISS:       3824
L1I LOAD      ACCESS:    5648834  HIT:    5645010  MISS:       3824
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 97.5044 cycles
L2C TOTAL     ACCESS:     881898  HIT:     335515  MISS:     546383
L2C LOAD      ACCESS:     554980  HIT:      15131  MISS:     539849
L2C RFO       ACCESS:       5196  HIT:        196  MISS:       5000
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321722  HIT:     320188  MISS:       1534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.035 cycles
LLC TOTAL     ACCESS:     856658  HIT:     342247  MISS:     514411
LLC LOAD      ACCESS:     539846  HIT:      39776  MISS:     500070
LLC RFO       ACCESS:       4997  HIT:          1  MISS:       4996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311815  HIT:     302470  MISS:       9345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.061 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12376  ROW_BUFFER_MISS:     492687
 DBUS_CONGESTED:     177545
 WQ ROW_BUFFER_HIT:      42245  ROW_BUFFER_MISS:     249464  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6608

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

