
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044839 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506850 heartbeat IPC: 2.24114 cumulative IPC: 2.35105 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141208 heartbeat IPC: 2.1578 cumulative IPC: 2.2829 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141209 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45373911 heartbeat IPC: 0.310244 cumulative IPC: 0.310244 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77608861 heartbeat IPC: 0.310222 cumulative IPC: 0.310233 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109320439 heartbeat IPC: 0.315342 cumulative IPC: 0.311918 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96179231 cumulative IPC: 0.311918 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311918 instructions: 30000003 cycles: 96179231
L1D TOTAL     ACCESS:   10227267  HIT:    9669540  MISS:     557727
L1D LOAD      ACCESS:    5753929  HIT:    5201372  MISS:     552557
L1D RFO       ACCESS:    4473338  HIT:    4468168  MISS:       5170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.162 cycles
L1I TOTAL     ACCESS:    5646997  HIT:    5646555  MISS:        442
L1I LOAD      ACCESS:    5646997  HIT:    5646555  MISS:        442
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.751 cycles
L2C TOTAL     ACCESS:     879598  HIT:     348191  MISS:     531407
L2C LOAD      ACCESS:     552995  HIT:      60748  MISS:     492247
L2C RFO       ACCESS:       5147  HIT:        117  MISS:       5030
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321456  HIT:     287326  MISS:      34130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.227 cycles
LLC TOTAL     ACCESS:     771622  HIT:      70376  MISS:     701246
LLC LOAD      ACCESS:     492247  HIT:      37760  MISS:     454487
LLC RFO       ACCESS:       5030  HIT:          2  MISS:       5028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     274345  HIT:      32614  MISS:     241731
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.805 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12082  ROW_BUFFER_MISS:     447431
 DBUS_CONGESTED:     140470
 WQ ROW_BUFFER_HIT:      33275  ROW_BUFFER_MISS:     207347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2207

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

