
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044811 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506934 heartbeat IPC: 2.24109 cumulative IPC: 2.35102 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141412 heartbeat IPC: 2.15774 cumulative IPC: 2.28286 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141413 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45565708 heartbeat IPC: 0.308411 cumulative IPC: 0.308411 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78036913 heartbeat IPC: 0.307965 cumulative IPC: 0.308188 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109968696 heartbeat IPC: 0.313168 cumulative IPC: 0.30983 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96827284 cumulative IPC: 0.30983 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30983 instructions: 30000003 cycles: 96827284
L1D TOTAL     ACCESS:   10211185  HIT:    9655735  MISS:     555450
L1D LOAD      ACCESS:    5737537  HIT:    5187127  MISS:     550410
L1D RFO       ACCESS:    4473648  HIT:    4468608  MISS:       5040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.465 cycles
L1I TOTAL     ACCESS:    5647213  HIT:    5646219  MISS:        994
L1I LOAD      ACCESS:    5647213  HIT:    5646219  MISS:        994
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.168 cycles
L2C TOTAL     ACCESS:     877626  HIT:     373105  MISS:     504521
L2C LOAD      ACCESS:     551402  HIT:      52540  MISS:     498862
L2C RFO       ACCESS:       5034  HIT:         36  MISS:       4998
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321190  HIT:     320529  MISS:        661
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.664 cycles
LLC TOTAL     ACCESS:     786188  HIT:      24301  MISS:     761887
LLC LOAD      ACCESS:     498862  HIT:      24254  MISS:     474608
LLC RFO       ACCESS:       4995  HIT:          1  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     282331  HIT:         46  MISS:     282285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.68 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11946  ROW_BUFFER_MISS:     467656
 DBUS_CONGESTED:     159571
 WQ ROW_BUFFER_HIT:      42283  ROW_BUFFER_MISS:     239717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2578

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

