
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3261069 heartbeat IPC: 3.06648 cumulative IPC: 3.06648 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726504 heartbeat IPC: 2.88564 cumulative IPC: 2.97331 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9933409 heartbeat IPC: 3.11827 cumulative IPC: 3.02011 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9933410 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 101417598 heartbeat IPC: 0.109309 cumulative IPC: 0.109308 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144259942 heartbeat IPC: 0.233414 cumulative IPC: 0.148891 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 210413237 heartbeat IPC: 0.151164 cumulative IPC: 0.149641 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 200479828 cumulative IPC: 0.149641 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149641 instructions: 30000000 cycles: 200479828
L1D TOTAL     ACCESS:    7342951  HIT:    6072772  MISS:    1270179
L1D LOAD      ACCESS:    4953653  HIT:    4034636  MISS:     919017
L1D RFO       ACCESS:    2389298  HIT:    2038136  MISS:     351162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 409.086 cycles
L1I TOTAL     ACCESS:    5408178  HIT:    5408154  MISS:         24
L1I LOAD      ACCESS:    5408178  HIT:    5408154  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.708 cycles
L2C TOTAL     ACCESS:    2540395  HIT:      31189  MISS:    2509206
L2C LOAD      ACCESS:     919041  HIT:      15516  MISS:     903525
L2C RFO       ACCESS:     351162  HIT:      15673  MISS:     335489
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270192  HIT:          0  MISS:    1270192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.714 cycles
LLC TOTAL     ACCESS:    3739554  HIT:     507216  MISS:    3232338
LLC LOAD      ACCESS:     903525  HIT:       7475  MISS:     896050
LLC RFO       ACCESS:     335489  HIT:       7674  MISS:     327815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2500540  HIT:     492067  MISS:    2008473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.777 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23604  ROW_BUFFER_MISS:    1200252
 DBUS_CONGESTED:    2156198
 WQ ROW_BUFFER_HIT:     632145  ROW_BUFFER_MISS:    2599164  FULL:    1096374

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.2818

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

