
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3370794 heartbeat IPC: 2.96666 cumulative IPC: 2.96666 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6817202 heartbeat IPC: 2.90157 cumulative IPC: 2.93376 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10207249 heartbeat IPC: 2.94981 cumulative IPC: 2.93909 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10207249 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 81877011 heartbeat IPC: 0.139529 cumulative IPC: 0.139529 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145547926 heartbeat IPC: 0.157058 cumulative IPC: 0.147775 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 215410865 heartbeat IPC: 0.143137 cumulative IPC: 0.146196 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 205203616 cumulative IPC: 0.146196 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146196 instructions: 30000000 cycles: 205203616
L1D TOTAL     ACCESS:    7503932  HIT:    6139535  MISS:    1364397
L1D LOAD      ACCESS:    5204765  HIT:    4132687  MISS:    1072078
L1D RFO       ACCESS:    2299167  HIT:    2006848  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 354.768 cycles
L1I TOTAL     ACCESS:    5121750  HIT:    5121675  MISS:         75
L1I LOAD      ACCESS:    5121750  HIT:    5121675  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.56 cycles
L2C TOTAL     ACCESS:    2728866  HIT:      18434  MISS:    2710432
L2C LOAD      ACCESS:    1072152  HIT:      14561  MISS:    1057591
L2C RFO       ACCESS:     292318  HIT:       3871  MISS:     288447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364396  HIT:          2  MISS:    1364394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.626 cycles
LLC TOTAL     ACCESS:    4038034  HIT:      18139  MISS:    4019895
LLC LOAD      ACCESS:    1057589  HIT:       4424  MISS:    1053165
LLC RFO       ACCESS:     288445  HIT:       1278  MISS:     287167
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2692000  HIT:      12437  MISS:    2679563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.1561 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18933  ROW_BUFFER_MISS:    1321366
 DBUS_CONGESTED:    2010803
 WQ ROW_BUFFER_HIT:     805132  ROW_BUFFER_MISS:    1877733  FULL:      20515

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8568

Branch types
NOT_BRANCH: 25110130 83.7004%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570113 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

