
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3364494 heartbeat IPC: 2.97222 cumulative IPC: 2.97222 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804752 heartbeat IPC: 2.90676 cumulative IPC: 2.93912 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190001 heartbeat IPC: 2.95399 cumulative IPC: 2.94406 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190001 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 83830427 heartbeat IPC: 0.135795 cumulative IPC: 0.135795 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149145541 heartbeat IPC: 0.153104 cumulative IPC: 0.143931 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 221116169 heartbeat IPC: 0.138946 cumulative IPC: 0.14223 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 210926168 cumulative IPC: 0.14223 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14223 instructions: 30000000 cycles: 210926168
L1D TOTAL     ACCESS:    7448382  HIT:    6083986  MISS:    1364396
L1D LOAD      ACCESS:    5149474  HIT:    4077398  MISS:    1072076
L1D RFO       ACCESS:    2298908  HIT:    2006588  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 385.143 cycles
L1I TOTAL     ACCESS:    5119883  HIT:    5119808  MISS:         75
L1I LOAD      ACCESS:    5119883  HIT:    5119808  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.56 cycles
L2C TOTAL     ACCESS:    2728866  HIT:      50723  MISS:    2678143
L2C LOAD      ACCESS:    1072151  HIT:      37897  MISS:    1034254
L2C RFO       ACCESS:     292320  HIT:      12826  MISS:     279494
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364395  HIT:          0  MISS:    1364395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.77 cycles
LLC TOTAL     ACCESS:    3978277  HIT:     863265  MISS:    3115012
LLC LOAD      ACCESS:    1034254  HIT:      15575  MISS:    1018679
LLC RFO       ACCESS:     279493  HIT:       6363  MISS:     273130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2664530  HIT:     841327  MISS:    1823203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.594 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18028  ROW_BUFFER_MISS:    1273767
 DBUS_CONGESTED:    2180082
 WQ ROW_BUFFER_HIT:     763557  ROW_BUFFER_MISS:    2336096  FULL:     281392

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.8967

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

