
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3317364 heartbeat IPC: 3.01444 cumulative IPC: 3.01444 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6845715 heartbeat IPC: 2.83419 cumulative IPC: 2.92154 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10092660 heartbeat IPC: 3.07982 cumulative IPC: 2.97246 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10092661 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 108520976 heartbeat IPC: 0.101597 cumulative IPC: 0.101597 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165067336 heartbeat IPC: 0.176846 cumulative IPC: 0.129053 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 248555879 heartbeat IPC: 0.119777 cumulative IPC: 0.125806 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 238463220 cumulative IPC: 0.125806 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125806 instructions: 30000001 cycles: 238463220
L1D TOTAL     ACCESS:    7183175  HIT:    5228948  MISS:    1954227
L1D LOAD      ACCESS:    4842766  HIT:    3382365  MISS:    1460401
L1D RFO       ACCESS:    2340409  HIT:    1846583  MISS:     493826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.602 cycles
L1I TOTAL     ACCESS:    5398213  HIT:    5397678  MISS:        535
L1I LOAD      ACCESS:    5398213  HIT:    5397678  MISS:        535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.407 cycles
L2C TOTAL     ACCESS:    3847480  HIT:     715825  MISS:    3131655
L2C LOAD      ACCESS:    1411793  HIT:     508019  MISS:     903774
L2C RFO       ACCESS:     481580  HIT:     147070  MISS:     334510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1954107  HIT:      60736  MISS:    1893371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.43 cycles
LLC TOTAL     ACCESS:    3714830  HIT:    1259476  MISS:    2455354
LLC LOAD      ACCESS:     903773  HIT:      10084  MISS:     893689
LLC RFO       ACCESS:     334509  HIT:      11126  MISS:     323383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2476548  HIT:    1238266  MISS:    1238282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.737 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24486  ROW_BUFFER_MISS:    1192580
 DBUS_CONGESTED:    1372700
 WQ ROW_BUFFER_HIT:     396419  ROW_BUFFER_MISS:    2015348  FULL:      21945

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 84.1503

Branch types
NOT_BRANCH: 25671093 85.5703%
BRANCH_DIRECT_JUMP: 279479 0.931597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048765 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

