
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3371273 heartbeat IPC: 2.96624 cumulative IPC: 2.96624 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6817429 heartbeat IPC: 2.90178 cumulative IPC: 2.93366 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10207340 heartbeat IPC: 2.94993 cumulative IPC: 2.93906 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10207340 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 85688450 heartbeat IPC: 0.132483 cumulative IPC: 0.132483 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150851492 heartbeat IPC: 0.153461 cumulative IPC: 0.142203 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 224553058 heartbeat IPC: 0.135682 cumulative IPC: 0.139961 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 214345718 cumulative IPC: 0.139961 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139961 instructions: 30000000 cycles: 214345718
L1D TOTAL     ACCESS:    7501670  HIT:    6137275  MISS:    1364395
L1D LOAD      ACCESS:    5202549  HIT:    4130471  MISS:    1072078
L1D RFO       ACCESS:    2299121  HIT:    2006804  MISS:     292317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 388.477 cycles
L1I TOTAL     ACCESS:    5121054  HIT:    5120979  MISS:         75
L1I LOAD      ACCESS:    5121054  HIT:    5120979  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 241.4 cycles
L2C TOTAL     ACCESS:    2728864  HIT:      18434  MISS:    2710430
L2C LOAD      ACCESS:    1072153  HIT:      14558  MISS:    1057595
L2C RFO       ACCESS:     292317  HIT:       3876  MISS:     288441
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364394  HIT:          0  MISS:    1364394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.999 cycles
LLC TOTAL     ACCESS:    4038031  HIT:     758202  MISS:    3279829
LLC LOAD      ACCESS:    1057594  HIT:       5209  MISS:    1052385
LLC RFO       ACCESS:     288441  HIT:       2197  MISS:     286244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2691996  HIT:     750796  MISS:    1941200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.494 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18496  ROW_BUFFER_MISS:    1320103
 DBUS_CONGESTED:    2344716
 WQ ROW_BUFFER_HIT:     904219  ROW_BUFFER_MISS:    2367544  FULL:     262831

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4675

Branch types
NOT_BRANCH: 25110130 83.7004%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570113 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

