
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3317302 heartbeat IPC: 3.0145 cumulative IPC: 3.0145 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6845632 heartbeat IPC: 2.8342 cumulative IPC: 2.92157 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10092485 heartbeat IPC: 3.0799 cumulative IPC: 2.97251 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10092486 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 108646458 heartbeat IPC: 0.101467 cumulative IPC: 0.101467 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165180222 heartbeat IPC: 0.176885 cumulative IPC: 0.128959 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 248658796 heartbeat IPC: 0.119791 cumulative IPC: 0.125751 (Simulation time: 0 hr 3 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 238566312 cumulative IPC: 0.125751 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125751 instructions: 30000001 cycles: 238566312
L1D TOTAL     ACCESS:    7183172  HIT:    5228985  MISS:    1954187
L1D LOAD      ACCESS:    4842891  HIT:    3382525  MISS:    1460366
L1D RFO       ACCESS:    2340281  HIT:    1846460  MISS:     493821
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.051 cycles
L1I TOTAL     ACCESS:    5398076  HIT:    5397541  MISS:        535
L1I LOAD      ACCESS:    5398076  HIT:    5397541  MISS:        535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187.893 cycles
L2C TOTAL     ACCESS:    3847411  HIT:     715796  MISS:    3131615
L2C LOAD      ACCESS:    1411784  HIT:     508010  MISS:     903774
L2C RFO       ACCESS:     481548  HIT:     147037  MISS:     334511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1954079  HIT:      60749  MISS:    1893330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.746 cycles
LLC TOTAL     ACCESS:    3714836  HIT:    1258341  MISS:    2456495
LLC LOAD      ACCESS:     903773  HIT:      10606  MISS:     893167
LLC RFO       ACCESS:     334509  HIT:      12127  MISS:     322382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2476554  HIT:    1235608  MISS:    1240946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.09 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24440  ROW_BUFFER_MISS:    1191105
 DBUS_CONGESTED:    1382120
 WQ ROW_BUFFER_HIT:     403792  ROW_BUFFER_MISS:    2025432  FULL:      32128

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 84.0999

Branch types
NOT_BRANCH: 25671093 85.5703%
BRANCH_DIRECT_JUMP: 279479 0.931597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048765 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

