
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263940 heartbeat IPC: 3.06378 cumulative IPC: 3.06378 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731381 heartbeat IPC: 2.88397 cumulative IPC: 2.97116 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9941372 heartbeat IPC: 3.11527 cumulative IPC: 3.01769 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9941373 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 100594787 heartbeat IPC: 0.11031 cumulative IPC: 0.11031 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141877993 heartbeat IPC: 0.242229 cumulative IPC: 0.151588 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 207120293 heartbeat IPC: 0.153275 cumulative IPC: 0.152146 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 197178921 cumulative IPC: 0.152146 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152146 instructions: 30000000 cycles: 197178921
L1D TOTAL     ACCESS:    7387439  HIT:    6117260  MISS:    1270179
L1D LOAD      ACCESS:    4997993  HIT:    4078976  MISS:     919017
L1D RFO       ACCESS:    2389446  HIT:    2038284  MISS:     351162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 399.616 cycles
L1I TOTAL     ACCESS:    5387059  HIT:    5387035  MISS:         24
L1I LOAD      ACCESS:    5387059  HIT:    5387035  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.792 cycles
L2C TOTAL     ACCESS:    2540395  HIT:       9746  MISS:    2530649
L2C LOAD      ACCESS:     919041  HIT:       5007  MISS:     914034
L2C RFO       ACCESS:     351162  HIT:       4739  MISS:     346423
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270192  HIT:          0  MISS:    1270192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.868 cycles
LLC TOTAL     ACCESS:    3781359  HIT:     706568  MISS:    3074791
LLC LOAD      ACCESS:     914034  HIT:       2561  MISS:     911473
LLC RFO       ACCESS:     346423  HIT:       2663  MISS:     343760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2520902  HIT:     701344  MISS:    1819558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.252 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21483  ROW_BUFFER_MISS:    1233735
 DBUS_CONGESTED:    2106346
 WQ ROW_BUFFER_HIT:     725859  ROW_BUFFER_MISS:    2343173  FULL:     523545

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.6757

Branch types
NOT_BRANCH: 25671133 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048772 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

