
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3316099 heartbeat IPC: 3.01559 cumulative IPC: 3.01559 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6843799 heartbeat IPC: 2.83471 cumulative IPC: 2.92235 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10091433 heartbeat IPC: 3.07916 cumulative IPC: 2.97282 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10091434 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 106407349 heartbeat IPC: 0.103825 cumulative IPC: 0.103825 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162922080 heartbeat IPC: 0.176945 cumulative IPC: 0.130864 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 246438549 heartbeat IPC: 0.119737 cumulative IPC: 0.126932 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 236347117 cumulative IPC: 0.126932 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126932 instructions: 30000001 cycles: 236347117
L1D TOTAL     ACCESS:    7182406  HIT:    5227982  MISS:    1954424
L1D LOAD      ACCESS:    4841584  HIT:    3381065  MISS:    1460519
L1D RFO       ACCESS:    2340822  HIT:    1846917  MISS:     493905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 250.591 cycles
L1I TOTAL     ACCESS:    5399777  HIT:    5399241  MISS:        536
L1I LOAD      ACCESS:    5399777  HIT:    5399241  MISS:        536
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.668 cycles
L2C TOTAL     ACCESS:    3847864  HIT:     716085  MISS:    3131779
L2C LOAD      ACCESS:    1411862  HIT:     508082  MISS:     903780
L2C RFO       ACCESS:     481634  HIT:     147129  MISS:     334505
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1954368  HIT:      60874  MISS:    1893494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.039 cycles
LLC TOTAL     ACCESS:    3714832  HIT:    1246747  MISS:    2468085
LLC LOAD      ACCESS:     903779  HIT:       6531  MISS:     897248
LLC RFO       ACCESS:     334503  HIT:       5166  MISS:     329337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2476550  HIT:    1235050  MISS:    1241500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.247 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24697  ROW_BUFFER_MISS:    1201882
 DBUS_CONGESTED:    1274550
 WQ ROW_BUFFER_HIT:     424274  ROW_BUFFER_MISS:    1781175  FULL:       2376

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 84.5576

Branch types
NOT_BRANCH: 25671093 85.5703%
BRANCH_DIRECT_JUMP: 279479 0.931597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048765 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

