
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3402284 heartbeat IPC: 2.9392 cumulative IPC: 2.9392 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6913168 heartbeat IPC: 2.84828 cumulative IPC: 2.89303 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10331205 heartbeat IPC: 2.92566 cumulative IPC: 2.90382 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10331205 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 98788263 heartbeat IPC: 0.113049 cumulative IPC: 0.113049 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 179822979 heartbeat IPC: 0.123404 cumulative IPC: 0.118 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 266665794 heartbeat IPC: 0.115151 cumulative IPC: 0.117035 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 256334590 cumulative IPC: 0.117035 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.117035 instructions: 30000000 cycles: 256334590
L1D TOTAL     ACCESS:    7292109  HIT:    5133226  MISS:    2158883
L1D LOAD      ACCESS:    5086547  HIT:    3427098  MISS:    1659449
L1D RFO       ACCESS:    2205562  HIT:    1706128  MISS:     499434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.326 cycles
L1I TOTAL     ACCESS:    5113449  HIT:    5112931  MISS:        518
L1I LOAD      ACCESS:    5113449  HIT:    5112931  MISS:        518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.672 cycles
L2C TOTAL     ACCESS:    4250638  HIT:     844366  MISS:    3406272
L2C LOAD      ACCESS:    1623303  HIT:     587262  MISS:    1036041
L2C RFO       ACCESS:     468193  HIT:     189461  MISS:     278732
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2159142  HIT:      67643  MISS:    2091499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.64 cycles
LLC TOTAL     ACCESS:    3944297  HIT:    1344107  MISS:    2600190
LLC LOAD      ACCESS:    1036041  HIT:      22388  MISS:    1013653
LLC RFO       ACCESS:     278732  HIT:      10076  MISS:     268656
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2629524  HIT:    1311643  MISS:    1317881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.08 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17368  ROW_BUFFER_MISS:    1264931
 DBUS_CONGESTED:    1468536
 WQ ROW_BUFFER_HIT:     447389  ROW_BUFFER_MISS:    2115384  FULL:       5535

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2392% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.7079

Branch types
NOT_BRANCH: 25110147 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570118 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

