
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3261101 heartbeat IPC: 3.06645 cumulative IPC: 3.06645 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726549 heartbeat IPC: 2.88563 cumulative IPC: 2.97329 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9933485 heartbeat IPC: 3.11824 cumulative IPC: 3.02009 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9933486 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 99292254 heartbeat IPC: 0.111908 cumulative IPC: 0.111908 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140356450 heartbeat IPC: 0.243521 cumulative IPC: 0.153347 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 206013483 heartbeat IPC: 0.152307 cumulative IPC: 0.152999 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 196079998 cumulative IPC: 0.152999 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152999 instructions: 30000000 cycles: 196079998
L1D TOTAL     ACCESS:    7341223  HIT:    6071042  MISS:    1270181
L1D LOAD      ACCESS:    4951953  HIT:    4032936  MISS:     919017
L1D RFO       ACCESS:    2389270  HIT:    2038106  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 393.583 cycles
L1I TOTAL     ACCESS:    5408997  HIT:    5408973  MISS:         24
L1I LOAD      ACCESS:    5408997  HIT:    5408973  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.875 cycles
L2C TOTAL     ACCESS:    2540398  HIT:      31202  MISS:    2509196
L2C LOAD      ACCESS:     919041  HIT:      15510  MISS:     903531
L2C RFO       ACCESS:     351163  HIT:      15691  MISS:     335472
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270194  HIT:          1  MISS:    1270193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.63 cycles
LLC TOTAL     ACCESS:    3739520  HIT:     809430  MISS:    2930090
LLC LOAD      ACCESS:     903531  HIT:       6897  MISS:     896634
LLC RFO       ACCESS:     335472  HIT:       7207  MISS:     328265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2500517  HIT:     795326  MISS:    1705191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.899 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24488  ROW_BUFFER_MISS:    1200402
 DBUS_CONGESTED:    2000885
 WQ ROW_BUFFER_HIT:     586593  ROW_BUFFER_MISS:    2333502  FULL:     571010

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.6011

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

