
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3402347 heartbeat IPC: 2.93915 cumulative IPC: 2.93915 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6913255 heartbeat IPC: 2.84827 cumulative IPC: 2.89299 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10331357 heartbeat IPC: 2.9256 cumulative IPC: 2.90378 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10331357 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 98750578 heartbeat IPC: 0.113098 cumulative IPC: 0.113098 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 179800987 heartbeat IPC: 0.12338 cumulative IPC: 0.118015 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 266626822 heartbeat IPC: 0.115173 cumulative IPC: 0.117052 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 30000000 cycles: 256295466 cumulative IPC: 0.117052 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.117052 instructions: 30000000 cycles: 256295466
L1D TOTAL     ACCESS:    7292163  HIT:    5133359  MISS:    2158804
L1D LOAD      ACCESS:    5086582  HIT:    3427159  MISS:    1659423
L1D RFO       ACCESS:    2205581  HIT:    1706200  MISS:     499381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.052 cycles
L1I TOTAL     ACCESS:    5113285  HIT:    5112767  MISS:        518
L1I LOAD      ACCESS:    5113285  HIT:    5112767  MISS:        518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.579 cycles
L2C TOTAL     ACCESS:    4250598  HIT:     844289  MISS:    3406309
L2C LOAD      ACCESS:    1623350  HIT:     587309  MISS:    1036041
L2C RFO       ACCESS:     468183  HIT:     189451  MISS:     278732
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2159065  HIT:      67529  MISS:    2091536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.407 cycles
LLC TOTAL     ACCESS:    3944298  HIT:    1345434  MISS:    2598864
LLC LOAD      ACCESS:    1036041  HIT:      21155  MISS:    1014886
LLC RFO       ACCESS:     278732  HIT:       9528  MISS:     269204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2629525  HIT:    1314751  MISS:    1314774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.799 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17358  ROW_BUFFER_MISS:    1266721
 DBUS_CONGESTED:    1459185
 WQ ROW_BUFFER_HIT:     443436  ROW_BUFFER_MISS:    2102985  FULL:       4424

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2392% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.7397

Branch types
NOT_BRANCH: 25110147 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570118 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

