
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365562 heartbeat IPC: 2.97127 cumulative IPC: 2.97127 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809161 heartbeat IPC: 2.90394 cumulative IPC: 2.93722 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196435 heartbeat IPC: 2.95223 cumulative IPC: 2.9422 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196435 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 84918673 heartbeat IPC: 0.133829 cumulative IPC: 0.133829 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150523666 heartbeat IPC: 0.152427 cumulative IPC: 0.142524 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 224305815 heartbeat IPC: 0.135534 cumulative IPC: 0.140115 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 214109380 cumulative IPC: 0.140115 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140115 instructions: 30000000 cycles: 214109380
L1D TOTAL     ACCESS:    7449107  HIT:    6084710  MISS:    1364397
L1D LOAD      ACCESS:    5150163  HIT:    4078086  MISS:    1072077
L1D RFO       ACCESS:    2298944  HIT:    2006624  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 402.678 cycles
L1I TOTAL     ACCESS:    5123832  HIT:    5123757  MISS:         75
L1I LOAD      ACCESS:    5123832  HIT:    5123757  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 242.267 cycles
L2C TOTAL     ACCESS:    2728867  HIT:      18439  MISS:    2710428
L2C LOAD      ACCESS:    1072152  HIT:      14571  MISS:    1057581
L2C RFO       ACCESS:     292319  HIT:       3867  MISS:     288452
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364396  HIT:          1  MISS:    1364395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.16 cycles
LLC TOTAL     ACCESS:    4048749  HIT:      63594  MISS:    3985155
LLC LOAD      ACCESS:    1057581  HIT:      17223  MISS:    1040358
LLC RFO       ACCESS:     288449  HIT:       4537  MISS:     283912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2702719  HIT:      41834  MISS:    2660885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.405 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19047  ROW_BUFFER_MISS:    1305192
 DBUS_CONGESTED:    2314058
 WQ ROW_BUFFER_HIT:     860751  ROW_BUFFER_MISS:    2449704  FULL:     414281

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5654

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

