
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3367054 heartbeat IPC: 2.96996 cumulative IPC: 2.96996 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809023 heartbeat IPC: 2.90531 cumulative IPC: 2.93728 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195851 heartbeat IPC: 2.95262 cumulative IPC: 2.94237 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195851 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 81360941 heartbeat IPC: 0.140518 cumulative IPC: 0.140518 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145968608 heartbeat IPC: 0.15478 cumulative IPC: 0.147305 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 215392634 heartbeat IPC: 0.144042 cumulative IPC: 0.146201 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 205196783 cumulative IPC: 0.146201 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146201 instructions: 30000000 cycles: 205196783
L1D TOTAL     ACCESS:    7447853  HIT:    6083457  MISS:    1364396
L1D LOAD      ACCESS:    5148967  HIT:    4076890  MISS:    1072077
L1D RFO       ACCESS:    2298886  HIT:    2006567  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.574 cycles
L1I TOTAL     ACCESS:    5122332  HIT:    5122257  MISS:         75
L1I LOAD      ACCESS:    5122332  HIT:    5122257  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.653 cycles
L2C TOTAL     ACCESS:    2728865  HIT:      18448  MISS:    2710417
L2C LOAD      ACCESS:    1072152  HIT:      14568  MISS:    1057584
L2C RFO       ACCESS:     292318  HIT:       3879  MISS:     288439
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364395  HIT:          1  MISS:    1364394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.829 cycles
LLC TOTAL     ACCESS:    4048715  HIT:    1392117  MISS:    2656598
LLC LOAD      ACCESS:    1057583  HIT:      25145  MISS:    1032438
LLC RFO       ACCESS:     288437  HIT:      10869  MISS:     277568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2702695  HIT:    1356103  MISS:    1346592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.289 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18317  ROW_BUFFER_MISS:    1291661
 DBUS_CONGESTED:    1918078
 WQ ROW_BUFFER_HIT:     697247  ROW_BUFFER_MISS:    1924461  FULL:      42410

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4188

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

