
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044419 heartbeat IPC: 2.47254 cumulative IPC: 2.47254 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506736 heartbeat IPC: 2.24099 cumulative IPC: 2.35108 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141555 heartbeat IPC: 2.15758 cumulative IPC: 2.28283 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141556 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47542696 heartbeat IPC: 0.290688 cumulative IPC: 0.290688 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82031445 heartbeat IPC: 0.28995 cumulative IPC: 0.290318 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 115648453 heartbeat IPC: 0.297468 cumulative IPC: 0.292663 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 30000003 cycles: 102506898 cumulative IPC: 0.292663 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292663 instructions: 30000003 cycles: 102506898
L1D TOTAL     ACCESS:   10315722  HIT:    9760573  MISS:     555149
L1D LOAD      ACCESS:    5781694  HIT:    5231539  MISS:     550155
L1D RFO       ACCESS:    4534028  HIT:    4529034  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.005 cycles
L1I TOTAL     ACCESS:    5648082  HIT:    5648082  MISS:          0
L1I LOAD      ACCESS:    5648082  HIT:    5648082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110298  HIT:      16024  MISS:    1094274
L2C LOAD      ACCESS:     550155  HIT:      16024  MISS:     534131
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          0  MISS:     555149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.623 cycles
LLC TOTAL     ACCESS:    1617372  HIT:     234559  MISS:    1382813
LLC LOAD      ACCESS:     534131  HIT:       7880  MISS:     526251
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1078247  HIT:     226679  MISS:     851568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.7713 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7346  ROW_BUFFER_MISS:     523883
 DBUS_CONGESTED:     803609
 WQ ROW_BUFFER_HIT:     303560  ROW_BUFFER_MISS:    1071343  FULL:        975

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2883

Branch types
NOT_BRANCH: 25045704 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

