
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044828 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506890 heartbeat IPC: 2.24112 cumulative IPC: 2.35104 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141428 heartbeat IPC: 2.15771 cumulative IPC: 2.28286 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141429 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45846032 heartbeat IPC: 0.305767 cumulative IPC: 0.305767 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78649916 heartbeat IPC: 0.304842 cumulative IPC: 0.305304 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110714333 heartbeat IPC: 0.311872 cumulative IPC: 0.307462 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97572905 cumulative IPC: 0.307462 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307462 instructions: 30000003 cycles: 97572905
L1D TOTAL     ACCESS:   10204726  HIT:    9649577  MISS:     555149
L1D LOAD      ACCESS:    5730998  HIT:    5180843  MISS:     550155
L1D RFO       ACCESS:    4473728  HIT:    4468734  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.071 cycles
L1I TOTAL     ACCESS:    5646832  HIT:    5646832  MISS:          0
L1I LOAD      ACCESS:    5646832  HIT:    5646832  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      51699  MISS:    1058598
L2C LOAD      ACCESS:     550154  HIT:      51698  MISS:     498456
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.199 cycles
LLC TOTAL     ACCESS:    1547951  HIT:     247777  MISS:    1300174
LLC LOAD      ACCESS:     498456  HIT:      25681  MISS:     472775
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1044501  HIT:     222096  MISS:     822405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.4059 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6213  ROW_BUFFER_MISS:     471543
 DBUS_CONGESTED:     734435
 WQ ROW_BUFFER_HIT:     268019  ROW_BUFFER_MISS:    1030323  FULL:       1284

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.3417

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

