
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4102696 heartbeat IPC: 2.43742 cumulative IPC: 2.43742 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8646470 heartbeat IPC: 2.20081 cumulative IPC: 2.31308 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13372584 heartbeat IPC: 2.1159 cumulative IPC: 2.2434 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13372585 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62065294 heartbeat IPC: 0.20537 cumulative IPC: 0.20537 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110279658 heartbeat IPC: 0.207407 cumulative IPC: 0.206383 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 157352243 heartbeat IPC: 0.212438 cumulative IPC: 0.208363 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 143979659 cumulative IPC: 0.208363 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208363 instructions: 30000003 cycles: 143979659
L1D TOTAL     ACCESS:   10094174  HIT:    8646521  MISS:    1447653
L1D LOAD      ACCESS:    5833658  HIT:    4569762  MISS:    1263896
L1D RFO       ACCESS:    4260516  HIT:    4076759  MISS:     183757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.945 cycles
L1I TOTAL     ACCESS:    5745406  HIT:    4838604  MISS:     906802
L1I LOAD      ACCESS:    5745406  HIT:    4838604  MISS:     906802
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.9216 cycles
L2C TOTAL     ACCESS:    4545895  HIT:    1850904  MISS:    2694991
L2C LOAD      ACCESS:    2072437  HIT:    1574499  MISS:     497938
L2C RFO       ACCESS:     119622  HIT:     114628  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2353836  HIT:     161777  MISS:    2192059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.8561 cycles
LLC TOTAL     ACCESS:    1508789  HIT:     537669  MISS:     971120
LLC LOAD      ACCESS:     497938  HIT:      34754  MISS:     463184
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1005857  HIT:     502915  MISS:     502942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.8138 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4668  ROW_BUFFER_MISS:     463506
 DBUS_CONGESTED:     336785
 WQ ROW_BUFFER_HIT:      88379  ROW_BUFFER_MISS:     844018  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 64.8394

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

