
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4044414 heartbeat IPC: 2.47255 cumulative IPC: 2.47255 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506739 heartbeat IPC: 2.24098 cumulative IPC: 2.35108 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141550 heartbeat IPC: 2.15759 cumulative IPC: 2.28284 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141551 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47424736 heartbeat IPC: 0.291688 cumulative IPC: 0.291688 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81775355 heartbeat IPC: 0.291116 cumulative IPC: 0.291402 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 115302186 heartbeat IPC: 0.298269 cumulative IPC: 0.293655 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 102160636 cumulative IPC: 0.293655 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293655 instructions: 30000003 cycles: 102160636
L1D TOTAL     ACCESS:   10315927  HIT:    9760778  MISS:     555149
L1D LOAD      ACCESS:    5781905  HIT:    5231750  MISS:     550155
L1D RFO       ACCESS:    4534022  HIT:    4529028  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.506 cycles
L1I TOTAL     ACCESS:    5648055  HIT:    5648055  MISS:          0
L1I LOAD      ACCESS:    5648055  HIT:    5648055  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110298  HIT:      16024  MISS:    1094274
L2C LOAD      ACCESS:     550155  HIT:      16024  MISS:     534131
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          0  MISS:     555149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.864 cycles
LLC TOTAL     ACCESS:    1617372  HIT:     302086  MISS:    1315286
LLC LOAD      ACCESS:     534131  HIT:       7912  MISS:     526219
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1078247  HIT:     294174  MISS:     784073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.7093 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7361  ROW_BUFFER_MISS:     523846
 DBUS_CONGESTED:     767915
 WQ ROW_BUFFER_HIT:     285515  ROW_BUFFER_MISS:    1021383  FULL:         99

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2537

Branch types
NOT_BRANCH: 25045704 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

