
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4102707 heartbeat IPC: 2.43742 cumulative IPC: 2.43742 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8646490 heartbeat IPC: 2.20081 cumulative IPC: 2.31308 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13372645 heartbeat IPC: 2.11589 cumulative IPC: 2.24339 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13372646 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62011239 heartbeat IPC: 0.205598 cumulative IPC: 0.205598 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110173480 heartbeat IPC: 0.207632 cumulative IPC: 0.20661 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 157150228 heartbeat IPC: 0.212871 cumulative IPC: 0.208656 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 143777583 cumulative IPC: 0.208656 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208656 instructions: 30000003 cycles: 143777583
L1D TOTAL     ACCESS:   10095751  HIT:    8647077  MISS:    1448674
L1D LOAD      ACCESS:    5836274  HIT:    4571826  MISS:    1264448
L1D RFO       ACCESS:    4259477  HIT:    4075251  MISS:     184226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.228 cycles
L1I TOTAL     ACCESS:    5745422  HIT:    4838615  MISS:     906807
L1I LOAD      ACCESS:    5745422  HIT:    4838615  MISS:     906807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.9749 cycles
L2C TOTAL     ACCESS:    4547415  HIT:    1851932  MISS:    2695483
L2C LOAD      ACCESS:    2072486  HIT:    1574548  MISS:     497938
L2C RFO       ACCESS:     120065  HIT:     115071  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2354864  HIT:     162313  MISS:    2192551
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.4815 cycles
LLC TOTAL     ACCESS:    1508789  HIT:     541464  MISS:     967325
LLC LOAD      ACCESS:     497938  HIT:      40852  MISS:     457086
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1005857  HIT:     500612  MISS:     505245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.9712 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4632  ROW_BUFFER_MISS:     457447
 DBUS_CONGESTED:     329795
 WQ ROW_BUFFER_HIT:      84421  ROW_BUFFER_MISS:     841750  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 64.6916

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

