
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044813 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507152 heartbeat IPC: 2.24098 cumulative IPC: 2.35096 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141892 heartbeat IPC: 2.15762 cumulative IPC: 2.28278 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141893 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46349309 heartbeat IPC: 0.301138 cumulative IPC: 0.301138 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79728491 heartbeat IPC: 0.299588 cumulative IPC: 0.300361 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112509904 heartbeat IPC: 0.305051 cumulative IPC: 0.301908 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99368012 cumulative IPC: 0.301908 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301908 instructions: 30000003 cycles: 99368012
L1D TOTAL     ACCESS:   10155272  HIT:    9600123  MISS:     555149
L1D LOAD      ACCESS:    5682416  HIT:    5132261  MISS:     550155
L1D RFO       ACCESS:    4472856  HIT:    4467862  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.279 cycles
L1I TOTAL     ACCESS:    5647087  HIT:    5647087  MISS:          0
L1I LOAD      ACCESS:    5647087  HIT:    5647087  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      16023  MISS:    1094274
L2C LOAD      ACCESS:     550154  HIT:      16022  MISS:     534132
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.592 cycles
LLC TOTAL     ACCESS:    1625654  HIT:      35813  MISS:    1589841
LLC LOAD      ACCESS:     534132  HIT:      13043  MISS:     521089
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1086528  HIT:      22770  MISS:    1063758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62.3447 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7249  ROW_BUFFER_MISS:     518819
 DBUS_CONGESTED:     788576
 WQ ROW_BUFFER_HIT:     290310  ROW_BUFFER_MISS:    1034171  FULL:        867

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.4154

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

