
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4044810 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506870 heartbeat IPC: 2.24112 cumulative IPC: 2.35104 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141409 heartbeat IPC: 2.15771 cumulative IPC: 2.28286 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141410 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45724014 heartbeat IPC: 0.306912 cumulative IPC: 0.306912 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78400277 heartbeat IPC: 0.306033 cumulative IPC: 0.306472 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110397530 heartbeat IPC: 0.312527 cumulative IPC: 0.308464 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97256121 cumulative IPC: 0.308464 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308464 instructions: 30000003 cycles: 97256121
L1D TOTAL     ACCESS:   10204903  HIT:    9649754  MISS:     555149
L1D LOAD      ACCESS:    5731158  HIT:    5181003  MISS:     550155
L1D RFO       ACCESS:    4473745  HIT:    4468751  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.744 cycles
L1I TOTAL     ACCESS:    5646817  HIT:    5646817  MISS:          0
L1I LOAD      ACCESS:    5646817  HIT:    5646817  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      51702  MISS:    1058595
L2C LOAD      ACCESS:     550154  HIT:      51701  MISS:     498453
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.5079 cycles
LLC TOTAL     ACCESS:    1547942  HIT:     337738  MISS:    1210204
LLC LOAD      ACCESS:     498453  HIT:      24790  MISS:     473663
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1044495  HIT:     312948  MISS:     731547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.8912 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6180  ROW_BUFFER_MISS:     472465
 DBUS_CONGESTED:     674992
 WQ ROW_BUFFER_HIT:     244164  ROW_BUFFER_MISS:     949603  FULL:        214

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.316

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

