
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044836 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507042 heartbeat IPC: 2.24104 cumulative IPC: 2.35099 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141768 heartbeat IPC: 2.15762 cumulative IPC: 2.2828 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141769 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45801057 heartbeat IPC: 0.306192 cumulative IPC: 0.306192 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78520771 heartbeat IPC: 0.305626 cumulative IPC: 0.305909 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110716737 heartbeat IPC: 0.310598 cumulative IPC: 0.307456 (Simulation time: 0 hr 3 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97574969 cumulative IPC: 0.307456 (Simulation time: 0 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307456 instructions: 30000003 cycles: 97574969
L1D TOTAL     ACCESS:   10187888  HIT:    9632739  MISS:     555149
L1D LOAD      ACCESS:    5714467  HIT:    5164312  MISS:     550155
L1D RFO       ACCESS:    4473421  HIT:    4468427  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.363 cycles
L1I TOTAL     ACCESS:    5646957  HIT:    5646957  MISS:          0
L1I LOAD      ACCESS:    5646957  HIT:    5646957  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      16020  MISS:    1094277
L2C LOAD      ACCESS:     550154  HIT:      16019  MISS:     534135
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.113 cycles
LLC TOTAL     ACCESS:    1625657  HIT:     573544  MISS:    1052113
LLC LOAD      ACCESS:     534135  HIT:      42123  MISS:     492012
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1086528  HIT:     531421  MISS:     555107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.5033 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6705  ROW_BUFFER_MISS:     490290
 DBUS_CONGESTED:     591519
 WQ ROW_BUFFER_HIT:     208082  ROW_BUFFER_MISS:     821967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6991

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

