
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261271 heartbeat IPC: 3.06629 cumulative IPC: 3.06629 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729020 heartbeat IPC: 2.88372 cumulative IPC: 2.9722 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937847 heartbeat IPC: 3.1164 cumulative IPC: 3.01876 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937848 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 101474392 heartbeat IPC: 0.109246 cumulative IPC: 0.109246 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 143043492 heartbeat IPC: 0.240563 cumulative IPC: 0.150257 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 209221088 heartbeat IPC: 0.151109 cumulative IPC: 0.150539 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 199283241 cumulative IPC: 0.15054 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15054 instructions: 30000000 cycles: 199283241
L1D TOTAL     ACCESS:    7338732  HIT:    6068550  MISS:    1270182
L1D LOAD      ACCESS:    4949362  HIT:    4030345  MISS:     919017
L1D RFO       ACCESS:    2389370  HIT:    2038205  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 409.778 cycles
L1I TOTAL     ACCESS:    5411511  HIT:    5411487  MISS:         24
L1I LOAD      ACCESS:    5411511  HIT:    5411487  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.708 cycles
L2C TOTAL     ACCESS:    2540401  HIT:       9747  MISS:    2530654
L2C LOAD      ACCESS:     919041  HIT:       5008  MISS:     914033
L2C RFO       ACCESS:     351165  HIT:       4739  MISS:     346426
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270195  HIT:          0  MISS:    1270195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.758 cycles
LLC TOTAL     ACCESS:    3786448  HIT:      36866  MISS:    3749582
LLC LOAD      ACCESS:     914033  HIT:       5978  MISS:     908055
LLC RFO       ACCESS:     346426  HIT:       5075  MISS:     341351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2525989  HIT:      25813  MISS:    2500176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.174 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24912  ROW_BUFFER_MISS:    1224473
 DBUS_CONGESTED:    2106517
 WQ ROW_BUFFER_HIT:     646243  ROW_BUFFER_MISS:    2459164  FULL:     781952

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.1892

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

