
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044857 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507124 heartbeat IPC: 2.24101 cumulative IPC: 2.35097 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141833 heartbeat IPC: 2.15763 cumulative IPC: 2.28279 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141834 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45838251 heartbeat IPC: 0.305844 cumulative IPC: 0.305844 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78585898 heartbeat IPC: 0.305365 cumulative IPC: 0.305604 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110844696 heartbeat IPC: 0.309993 cumulative IPC: 0.307053 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97702863 cumulative IPC: 0.307053 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307053 instructions: 30000003 cycles: 97702863
L1D TOTAL     ACCESS:   10185017  HIT:    9629868  MISS:     555149
L1D LOAD      ACCESS:    5711599  HIT:    5161444  MISS:     550155
L1D RFO       ACCESS:    4473418  HIT:    4468424  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.83 cycles
L1I TOTAL     ACCESS:    5646949  HIT:    5646949  MISS:          0
L1I LOAD      ACCESS:    5646949  HIT:    5646949  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:     570033  MISS:     540264
L2C LOAD      ACCESS:     550154  HIT:      14901  MISS:     535253
L2C RFO       ACCESS:     560143  HIT:     555132  MISS:       5011
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.186 cycles
LLC TOTAL     ACCESS:    1080505  HIT:     577845  MISS:     502660
LLC LOAD      ACCESS:     535252  HIT:      37771  MISS:     497481
LLC RFO       ACCESS:     545241  HIT:     540062  MISS:       5179
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.491 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6827  ROW_BUFFER_MISS:     495643
 DBUS_CONGESTED:     298523
 WQ ROW_BUFFER_HIT:      75898  ROW_BUFFER_MISS:     426757  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.7037

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

