#include "cache.h"
#include "../inc/cache.h"

void random_update(CACHE *c, uint32_t set, uint32_t way){
    // update lru replacement state
    for (uint32_t i=0; i<c->NUM_WAY; i++) {
        if (i!=way) {
            c->block[set][i].lru++;
        }
    }
    c->block[set][way].lru = 0; // promote to the MRU position
}

uint32_t random_victim(CACHE *c, uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type){
    uint32_t way = 0;

    // fill invalid line first
    for (way=0; way<c->NUM_WAY; way++) {
        if (c->block[set][way].valid == false) {

            DP ( if (warmup_complete[cpu]) {
            cout << "[" << c->NAME << "] " << __func__ << " instr_id: " << instr_id << " invalid set: " << set << " way: " << way;
            cout << c->hex << " address: " << (full_addr >> c->LOG2_BLOCK_SIZE) << " victim address: " << c->block[set][way].address << " data: " << c->block[set][way].data;
            cout << c->dec << " lru: " << c->block[set][way].lru << endl; });

            break;
        }
    }

    // LRU victim
    if (way == c->NUM_WAY) {
        way = rand()%c->NUM_WAY;
        DP ( if (warmup_complete[cpu]) {
        cout << "[" << c->NAME << "] " << __func__ << " instr_id: " << instr_id << " invalid set: " << set << " way: " << way;
        cout << c->hex << " address: " << (full_addr >> c->LOG2_BLOCK_SIZE) << " victim address: " << c->block[set][way].address << " data: " << c->block[set][way].data;
        cout << c->dec << " lru: " << c->block[set][way].lru << endl; });
    }

    if (way == c->NUM_WAY) {
        cerr << "[" << c->NAME << "] " << __func__ << " no victim! set: " << set << endl;
        assert(0);
    }

    return way;
}


// initialize replacement state
void CACHE::llc_initialize_replacement()
{

}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // baseline random
    return random_victim(this, cpu, instr_id, set, current_set, ip, full_addr, type); 
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;

    // baseline random
    if (hit && (type == WRITEBACK)) // writeback hit does not update random state
        return;

    return random_update(this, set, way);
}

void CACHE::llc_replacement_final_stats()
{

}
