
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/coolboy1917/cs230-project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044868 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507161 heartbeat IPC: 2.241 cumulative IPC: 2.35096 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141895 heartbeat IPC: 2.15762 cumulative IPC: 2.28278 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141896 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45770272 heartbeat IPC: 0.306482 cumulative IPC: 0.306482 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78458451 heartbeat IPC: 0.305921 cumulative IPC: 0.306201 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110673503 heartbeat IPC: 0.310414 cumulative IPC: 0.307593 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97531608 cumulative IPC: 0.307593 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307593 instructions: 30000003 cycles: 97531608
L1D TOTAL     ACCESS:   10187382  HIT:    9631023  MISS:     556359
L1D LOAD      ACCESS:    5714352  HIT:    5163213  MISS:     551139
L1D RFO       ACCESS:    4473030  HIT:    4467810  MISS:       5220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.449 cycles
L1I TOTAL     ACCESS:    5648920  HIT:    5644685  MISS:       4235
L1I LOAD      ACCESS:    5648920  HIT:    5644685  MISS:       4235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.979 cycles
L2C TOTAL     ACCESS:     882275  HIT:     336446  MISS:     545829
L2C LOAD      ACCESS:     555368  HIT:      15212  MISS:     540156
L2C RFO       ACCESS:       5188  HIT:        192  MISS:       4996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321719  HIT:     321042  MISS:        677
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.438 cycles
LLC TOTAL     ACCESS:     856836  HIT:     353926  MISS:     502910
LLC LOAD      ACCESS:     540153  HIT:      42384  MISS:     497769
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311689  HIT:     311542  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.231 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12498  ROW_BUFFER_MISS:     490263
 DBUS_CONGESTED:     173241
 WQ ROW_BUFFER_HIT:      40021  ROW_BUFFER_MISS:     241968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6626

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

