
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362030 heartbeat IPC: 2.97439 cumulative IPC: 2.97439 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803402 heartbeat IPC: 2.90582 cumulative IPC: 2.93971 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10188495 heartbeat IPC: 2.95413 cumulative IPC: 2.9445 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10188495 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71474857 heartbeat IPC: 0.163168 cumulative IPC: 0.163168 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135119985 heartbeat IPC: 0.157121 cumulative IPC: 0.160088 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196375263 heartbeat IPC: 0.163251 cumulative IPC: 0.161129 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186186768 cumulative IPC: 0.161129 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161129 instructions: 30000000 cycles: 186186768
L1D TOTAL     ACCESS:    7443339  HIT:    6078943  MISS:    1364396
L1D LOAD      ACCESS:    5144440  HIT:    4072363  MISS:    1072077
L1D RFO       ACCESS:    2298899  HIT:    2006580  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.11 cycles
L1I TOTAL     ACCESS:    5126687  HIT:    5126612  MISS:         75
L1I LOAD      ACCESS:    5126687  HIT:    5126612  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.6 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     731400  MISS:    1314005
L2C LOAD      ACCESS:    1072152  HIT:      36834  MISS:    1035318
L2C RFO       ACCESS:     292319  HIT:      13662  MISS:     278657
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680904  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.102 cycles
LLC TOTAL     ACCESS:    1970996  HIT:      51408  MISS:    1919588
LLC LOAD      ACCESS:    1035318  HIT:      19420  MISS:    1015898
LLC RFO       ACCESS:     278657  HIT:      12701  MISS:     265956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657021  HIT:      19287  MISS:     637734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.393 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33484  ROW_BUFFER_MISS:    1248366
 DBUS_CONGESTED:     598512
 WQ ROW_BUFFER_HIT:     196099  ROW_BUFFER_MISS:     441214  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4435

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

