
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364962 heartbeat IPC: 2.9718 cumulative IPC: 2.9718 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806488 heartbeat IPC: 2.90569 cumulative IPC: 2.93837 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192272 heartbeat IPC: 2.95353 cumulative IPC: 2.94341 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192272 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72700964 heartbeat IPC: 0.159978 cumulative IPC: 0.159978 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136475083 heartbeat IPC: 0.156803 cumulative IPC: 0.158375 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198029967 heartbeat IPC: 0.162457 cumulative IPC: 0.159712 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187837695 cumulative IPC: 0.159712 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159712 instructions: 30000000 cycles: 187837695
L1D TOTAL     ACCESS:    7442601  HIT:    6078204  MISS:    1364397
L1D LOAD      ACCESS:    5143728  HIT:    4071651  MISS:    1072077
L1D RFO       ACCESS:    2298873  HIT:    2006553  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.212 cycles
L1I TOTAL     ACCESS:    5127754  HIT:    5127679  MISS:         75
L1I LOAD      ACCESS:    5127754  HIT:    5127679  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.667 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     731402  MISS:    1314005
L2C LOAD      ACCESS:    1072152  HIT:      36835  MISS:    1035317
L2C RFO       ACCESS:     292320  HIT:      13662  MISS:     278658
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680905  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.484 cycles
LLC TOTAL     ACCESS:    1970997  HIT:      13122  MISS:    1957875
LLC LOAD      ACCESS:    1035317  HIT:       3075  MISS:    1032242
LLC RFO       ACCESS:     278658  HIT:       7580  MISS:     271078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657022  HIT:       2467  MISS:     654555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.113 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31487  ROW_BUFFER_MISS:    1271823
 DBUS_CONGESTED:     611110
 WQ ROW_BUFFER_HIT:     219765  ROW_BUFFER_MISS:     434736  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6147

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

