
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262954 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730107 heartbeat IPC: 2.88421 cumulative IPC: 2.97172 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938211 heartbeat IPC: 3.11711 cumulative IPC: 3.01865 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938212 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80745112 heartbeat IPC: 0.141229 cumulative IPC: 0.141229 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117516662 heartbeat IPC: 0.271949 cumulative IPC: 0.185911 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182648285 heartbeat IPC: 0.153535 cumulative IPC: 0.173701 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172710074 cumulative IPC: 0.173701 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173701 instructions: 30000000 cycles: 172710074
L1D TOTAL     ACCESS:    7325858  HIT:    6055677  MISS:    1270181
L1D LOAD      ACCESS:    4938049  HIT:    4019032  MISS:     919017
L1D RFO       ACCESS:    2387809  HIT:    2036645  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.251 cycles
L1I TOTAL     ACCESS:    5428189  HIT:    5428165  MISS:         24
L1I LOAD      ACCESS:    5428189  HIT:    5428165  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     667544  MISS:    1261132
L2C LOAD      ACCESS:     919041  HIT:       4709  MISS:     914332
L2C RFO       ACCESS:     351164  HIT:       4388  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.352 cycles
LLC TOTAL     ACCESS:    1913912  HIT:     588249  MISS:    1325663
LLC LOAD      ACCESS:     914332  HIT:       8006  MISS:     906326
LLC RFO       ACCESS:     346776  HIT:      19088  MISS:     327688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652804  HIT:     561155  MISS:      91649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.889 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61904  ROW_BUFFER_MISS:    1172107
 DBUS_CONGESTED:     584232
 WQ ROW_BUFFER_HIT:     122989  ROW_BUFFER_MISS:     506259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6478

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

