
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261517 heartbeat IPC: 3.06606 cumulative IPC: 3.06606 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727686 heartbeat IPC: 2.88503 cumulative IPC: 2.97279 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934506 heartbeat IPC: 3.11835 cumulative IPC: 3.01978 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934507 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80516800 heartbeat IPC: 0.141679 cumulative IPC: 0.141679 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117129471 heartbeat IPC: 0.273129 cumulative IPC: 0.186576 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182222180 heartbeat IPC: 0.153627 cumulative IPC: 0.174127 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172287674 cumulative IPC: 0.174127 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174127 instructions: 30000000 cycles: 172287674
L1D TOTAL     ACCESS:    7326639  HIT:    6056457  MISS:    1270182
L1D LOAD      ACCESS:    4938759  HIT:    4019742  MISS:     919017
L1D RFO       ACCESS:    2387880  HIT:    2036715  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.502 cycles
L1I TOTAL     ACCESS:    5427338  HIT:    5427314  MISS:         24
L1I LOAD      ACCESS:    5427338  HIT:    5427314  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1928678  HIT:     691286  MISS:    1237392
L2C LOAD      ACCESS:     919041  HIT:      16266  MISS:     902775
L2C RFO       ACCESS:     351165  HIT:      16567  MISS:     334598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658453  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.593 cycles
LLC TOTAL     ACCESS:    1875071  HIT:      12529  MISS:    1862542
LLC LOAD      ACCESS:     902775  HIT:       2187  MISS:     900588
LLC RFO       ACCESS:     334598  HIT:       8909  MISS:     325689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     637698  HIT:       1433  MISS:     636265
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.904 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60123  ROW_BUFFER_MISS:    1166151
 DBUS_CONGESTED:     580286
 WQ ROW_BUFFER_HIT:     140131  ROW_BUFFER_MISS:     500684  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3658

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

