
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364960 heartbeat IPC: 2.9718 cumulative IPC: 2.9718 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806483 heartbeat IPC: 2.90569 cumulative IPC: 2.93838 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192264 heartbeat IPC: 2.95353 cumulative IPC: 2.94341 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192264 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72704281 heartbeat IPC: 0.159969 cumulative IPC: 0.159969 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136476649 heartbeat IPC: 0.156808 cumulative IPC: 0.158373 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198029032 heartbeat IPC: 0.162463 cumulative IPC: 0.159713 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187836768 cumulative IPC: 0.159713 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159713 instructions: 30000000 cycles: 187836768
L1D TOTAL     ACCESS:    7442658  HIT:    6078261  MISS:    1364397
L1D LOAD      ACCESS:    5143775  HIT:    4071698  MISS:    1072077
L1D RFO       ACCESS:    2298883  HIT:    2006563  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.188 cycles
L1I TOTAL     ACCESS:    5127874  HIT:    5127799  MISS:         75
L1I LOAD      ACCESS:    5127874  HIT:    5127799  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.667 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     731402  MISS:    1314005
L2C LOAD      ACCESS:    1072152  HIT:      36835  MISS:    1035317
L2C RFO       ACCESS:     292320  HIT:      13662  MISS:     278658
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680905  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.46 cycles
LLC TOTAL     ACCESS:    1970997  HIT:      13391  MISS:    1957606
LLC LOAD      ACCESS:    1035317  HIT:       3087  MISS:    1032230
LLC RFO       ACCESS:     278658  HIT:       7621  MISS:     271037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657022  HIT:       2683  MISS:     654339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.115 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31503  ROW_BUFFER_MISS:    1271755
 DBUS_CONGESTED:     611624
 WQ ROW_BUFFER_HIT:     219598  ROW_BUFFER_MISS:     434927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6123

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

