
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259540 heartbeat IPC: 3.06792 cumulative IPC: 3.06792 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725810 heartbeat IPC: 2.88495 cumulative IPC: 2.97362 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9932573 heartbeat IPC: 3.11841 cumulative IPC: 3.02037 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9932574 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80221980 heartbeat IPC: 0.142269 cumulative IPC: 0.142269 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116709433 heartbeat IPC: 0.274067 cumulative IPC: 0.187306 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181743536 heartbeat IPC: 0.153765 cumulative IPC: 0.17461 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171810963 cumulative IPC: 0.174611 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174611 instructions: 30000000 cycles: 171810963
L1D TOTAL     ACCESS:    7327833  HIT:    6057653  MISS:    1270180
L1D LOAD      ACCESS:    4939516  HIT:    4020499  MISS:     919017
L1D RFO       ACCESS:    2388317  HIT:    2037154  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.494 cycles
L1I TOTAL     ACCESS:    5428419  HIT:    5428395  MISS:         24
L1I LOAD      ACCESS:    5428419  HIT:    5428395  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928674  HIT:     691286  MISS:    1237388
L2C LOAD      ACCESS:     919041  HIT:      16268  MISS:     902773
L2C RFO       ACCESS:     351163  HIT:      16567  MISS:     334596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658470  HIT:     658451  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.428 cycles
LLC TOTAL     ACCESS:    1875064  HIT:      42215  MISS:    1832849
LLC LOAD      ACCESS:     902773  HIT:       4363  MISS:     898410
LLC RFO       ACCESS:     334596  HIT:      17355  MISS:     317241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     637695  HIT:      20497  MISS:     617198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.898 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67110  ROW_BUFFER_MISS:    1148535
 DBUS_CONGESTED:     568220
 WQ ROW_BUFFER_HIT:     112534  ROW_BUFFER_MISS:     504927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2181

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

