
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3367651 heartbeat IPC: 2.96943 cumulative IPC: 2.96943 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810192 heartbeat IPC: 2.90483 cumulative IPC: 2.93677 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197549 heartbeat IPC: 2.95215 cumulative IPC: 2.94188 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197549 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73189085 heartbeat IPC: 0.158751 cumulative IPC: 0.158751 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137053207 heartbeat IPC: 0.156582 cumulative IPC: 0.157659 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199037358 heartbeat IPC: 0.161332 cumulative IPC: 0.158865 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188839809 cumulative IPC: 0.158865 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158865 instructions: 30000000 cycles: 188839809
L1D TOTAL     ACCESS:    7442321  HIT:    6077925  MISS:    1364396
L1D LOAD      ACCESS:    5143477  HIT:    4071401  MISS:    1072076
L1D RFO       ACCESS:    2298844  HIT:    2006524  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.341 cycles
L1I TOTAL     ACCESS:    5129879  HIT:    5129804  MISS:         75
L1I LOAD      ACCESS:    5129879  HIT:    5129804  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.453 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698167  MISS:    1347239
L2C LOAD      ACCESS:    1072151  HIT:      13691  MISS:    1058460
L2C RFO       ACCESS:     292320  HIT:       3575  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.491 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     629588  MISS:    1390877
LLC LOAD      ACCESS:    1058460  HIT:      13573  MISS:    1044887
LLC RFO       ACCESS:     288744  HIT:      16677  MISS:     272067
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:     599338  MISS:      73923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.147 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30664  ROW_BUFFER_MISS:    1286279
 DBUS_CONGESTED:     626727
 WQ ROW_BUFFER_HIT:     200463  ROW_BUFFER_MISS:     451818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8814

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

