
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261516 heartbeat IPC: 3.06606 cumulative IPC: 3.06606 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727684 heartbeat IPC: 2.88503 cumulative IPC: 2.97279 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934497 heartbeat IPC: 3.11836 cumulative IPC: 3.01978 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934498 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80505306 heartbeat IPC: 0.141702 cumulative IPC: 0.141702 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117109134 heartbeat IPC: 0.273195 cumulative IPC: 0.186611 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182195399 heartbeat IPC: 0.153642 cumulative IPC: 0.174154 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172260902 cumulative IPC: 0.174154 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174154 instructions: 30000000 cycles: 172260902
L1D TOTAL     ACCESS:    7326938  HIT:    6056756  MISS:    1270182
L1D LOAD      ACCESS:    4939042  HIT:    4020025  MISS:     919017
L1D RFO       ACCESS:    2387896  HIT:    2036731  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.409 cycles
L1I TOTAL     ACCESS:    5427472  HIT:    5427448  MISS:         24
L1I LOAD      ACCESS:    5427472  HIT:    5427448  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928678  HIT:     691286  MISS:    1237392
L2C LOAD      ACCESS:     919041  HIT:      16266  MISS:     902775
L2C RFO       ACCESS:     351165  HIT:      16567  MISS:     334598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658453  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.499 cycles
LLC TOTAL     ACCESS:    1875071  HIT:      12802  MISS:    1862269
LLC LOAD      ACCESS:     902775  HIT:       2205  MISS:     900570
LLC RFO       ACCESS:     334598  HIT:       8983  MISS:     325615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     637698  HIT:       1614  MISS:     636084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.859 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60589  ROW_BUFFER_MISS:    1165593
 DBUS_CONGESTED:     580649
 WQ ROW_BUFFER_HIT:     140107  ROW_BUFFER_MISS:     500742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3624

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

