
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044809 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506853 heartbeat IPC: 2.24113 cumulative IPC: 2.35105 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141294 heartbeat IPC: 2.15776 cumulative IPC: 2.28288 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141295 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45518854 heartbeat IPC: 0.308856 cumulative IPC: 0.308856 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77941520 heartbeat IPC: 0.308426 cumulative IPC: 0.308641 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109821118 heartbeat IPC: 0.31368 cumulative IPC: 0.310303 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96679824 cumulative IPC: 0.310303 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310303 instructions: 30000003 cycles: 96679824
L1D TOTAL     ACCESS:   10210386  HIT:    9655237  MISS:     555149
L1D LOAD      ACCESS:    5736680  HIT:    5186525  MISS:     550155
L1D RFO       ACCESS:    4473706  HIT:    4468712  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.353 cycles
L1I TOTAL     ACCESS:    5646715  HIT:    5646715  MISS:          0
L1I LOAD      ACCESS:    5646715  HIT:    5646715  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     373703  MISS:     502484
L2C LOAD      ACCESS:     550154  HIT:      52666  MISS:     497488
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.86 cycles
LLC TOTAL     ACCESS:     784086  HIT:      24664  MISS:     759422
LLC LOAD      ACCESS:     497488  HIT:      24362  MISS:     473126
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     281604  HIT:        302  MISS:     281302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.713 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11854  ROW_BUFFER_MISS:     466265
 DBUS_CONGESTED:     160021
 WQ ROW_BUFFER_HIT:      41812  ROW_BUFFER_MISS:     239302  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.3778

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

