
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/harshit/Documents/Projects/CS230/CS230-Project/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262801 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262801 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59558874 heartbeat IPC: 0.177632 cumulative IPC: 0.177632 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56296074 cumulative IPC: 0.177632 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177632 instructions: 10000000 cycles: 56296074
L1D TOTAL     ACCESS:    2445872  HIT:    1982661  MISS:     463211
L1D LOAD      ACCESS:    1665263  HIT:    1339406  MISS:     325857
L1D RFO       ACCESS:     780609  HIT:     643255  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.057 cycles
L1I TOTAL     ACCESS:    1847560  HIT:    1847265  MISS:        295
L1I LOAD      ACCESS:    1847560  HIT:    1847265  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.498 cycles
L2C TOTAL     ACCESS:     697145  HIT:     237059  MISS:     460086
L2C LOAD      ACCESS:     326152  HIT:       2126  MISS:     324026
L2C RFO       ACCESS:     137353  HIT:       1306  MISS:     136047
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233640  HIT:     233627  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.105 cycles
LLC TOTAL     ACCESS:     690908  HIT:     240125  MISS:     450783
LLC LOAD      ACCESS:     324026  HIT:       5496  MISS:     318530
LLC RFO       ACCESS:     136047  HIT:       3807  MISS:     132240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230835  HIT:     230822  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.111 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20238  ROW_BUFFER_MISS:     430531
 DBUS_CONGESTED:     219489
 WQ ROW_BUFFER_HIT:      54347  ROW_BUFFER_MISS:     167742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.886

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

